CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="900" SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="3" Width="800" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush  >
                <LinearGradientBrush>
                    <GradientStop Color="#862e9c" Offset="0.0" />
                    <GradientStop Color="#be4bdb" Offset="0.7" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="#862e9c" Offset="0.0" />
                        <GradientStop Color="#be4bdb" Offset="0.70" />
                    </LinearGradientBrush>
                </Rectangle.Fill>

            </Rectangle>
        </Border>

        <StackPanel Grid.Row="1" Width="1000" Height="50" Orientation="Horizontal">
            <Label Content="Currency Converter" FontSize="24" FontWeight="Bold" Foreground="#be4bdb"  Width="1000" HorizontalContentAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="1000" Height="800" Orientation="Vertical">
            <Label Content="Currency Converted" FontSize="20" Width="1000" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblOutput" FontSize="20" Width="1000" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3"  Width="800" Height="60" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Enter Amount:" Width="170" Height="40" Margin="40,0,0,0" Foreground="White" FontSize="20" VerticalAlignment="Bottom"></Label>
            <Label Content="From:" Width="150" Height="40" Margin="90,0,0,0" Foreground="White" FontSize="20" VerticalAlignment="Bottom"></Label>
            <Label Content="To:" Width="150" Height="40"  Margin="130,0,0,0" Foreground="White" FontSize="20" VerticalAlignment="Bottom"></Label>
        </StackPanel>
        <StackPanel  Grid.Row="3" Width="800" Height="90" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBox x:Name="txtCurrency" PreviewTextInput="NuberValidationTextBox" Width="200" Height="30"  Margin="40,0,0,0" FontSize="18" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbFromCurrency" Width="170" Height="30" Margin="60,0,0,0" MaxDropDownHeight="150" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Margin="40,0,0,0" Foreground="White" VerticalAlignment="Top"></fa:ImageAwesome>
            <ComboBox x:Name="cmbToCurrency" Width="170" Height="30" Margin="40,0,0,0" MaxDropDownHeight="150" VerticalContentAlignment="Center" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel Grid.Row="4" Width="1000" Height="50" Orientation="Horizontal">
            <Button Name="btnConvert" Content="Convert" Margin="350,0,0,0" Width="120" Height="40" Foreground="White" Style="{StaticResource ButtonRound}" Click="OnConvertClicked">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#862e9c" Offset="0.0" />
                        <GradientStop Color="#be4bdb" Offset="0.7" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnClear" Content="Clear" Margin="50,0,0,0" Width="120" Height="40" Foreground="White" Style="{StaticResource ButtonRound}" Click="OnClearClicked">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#862e9c" Offset="0.0" />
                        <GradientStop Color="#be4bdb" Offset="0.7" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Width="1000" Height="96" Orientation="Horizontal">
            <Image Width="96" Height="96" Source="/images/icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="450,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
